distributionUrl=https://nexusng.tuenti.io/repository/maven-group//org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
wrapperUrl=https://nexusng.tuenti.io/repository/maven-group//io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
